<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Clothing Store</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
<style>
	body{
		background-color: white;
		background-repeat:no-repeat;
		background-size:cover;
	}
	h1{
		text-align:center;
		color:black;
	}
	input[type=text], input[type=password]{
		display:block;
		width:98%;
		border-radius: 0.5rem;
		height:30px;
	}
	.main{
	display:flex;
	}
	.main .login{
		margin: auto;
	}
	
	a{
		text-decoration:none;
	}
	.main .form{
		padding:15px;
		
		box-sizing: border-box;
		border-radius: 0.5rem;
		background-color:#C6BDEB;
		display: grid;
		gap: 1rem;
		width: 400px;
		color:white;
		margin: auto;
		
		
	}
	.icon{
		display:flex;
		flex-direction:row;
		justify-content:space-between;
	}
	.icon i{
		margin-top:10px;
		margin-left: 10px;
	}
	button{
		color:black;
		background-color:white;
		font-size:15px;
		border-radius: 1rem;
		width:100%;
		padding: 10px ;
		border:none;
		text-align:left;
	}
	button i{
		margin: 4px 10px;
	}
	
</style>
</head>
<body>
	
	<div class='main'>
		<div class="login">
			<h4>Already have an account??</h4>
			<a href="Login.jsp">Login</a>
		</div>
		<form action="registration" method="post" class="form">
			<div style='text-align:center'>
				<h1>Sign in</h1>
			</div>
			<div>
				<label for="email_or_phone">Email or Phone number:</label>
				<div class="icon">
					<input type="text" id="email_or_phone" name="email_or_phone">
					<i class="fa-solid fa-envelope"></i>
				</div>
			</div>
			
			<div>
				<label for="password">Password: </label>
				<div class="icon">
					<input type="password" id="password" name="password">
					<i class="fa-solid fa-lock"></i>
				</div>
			</div>
			
			<div>
				<label for="confirm_password">Confirm Password: </label>
				<div class="icon">
					<input type="password" id="confirm_password" name="confirm_password">
					<i class="fa-solid fa-lock"></i>
				</div>
			</div>
			
			<div style='text-align:center;'>
				<input type="submit" value="Continue" style='color:white;background-color:black;font-size:15px;border-radius: 1rem;width:100%;padding: 10px 0px;border:none'>
			</div>
			
			<div style="display:flex;justify-content:space-between">
				<hr style="width:50%; height:0.2px;"><p style="margin:0px 5px">Or</p><hr style="width:50%;  height:0.2px;">
				
			</div>
			
			<div>
				<button>
					<i class="fa-brands fa-google"></i>
					Continue with Google
				</button>
			</div>
			
			<div>
				<button>
					<i class="fa-brands fa-apple"></i>
					Continue with Apple
				</button>
			</div>
			
			<div>
				<button>
					<i class="fa-brands fa-facebook-f" style="color: #4f87e8;"></i>
					Continue with Facebook
				</button>
			</div>
		</form>
	</div>
</body>
</html>
