<!DOCTYPE html>
<html>
<head>
	<title>Add Product Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
   
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body background */
body {
  background-color: #f6f6f6;
  font-family: Arial, sans-serif;
}

/* Form container */
.form-container {
  max-width: 800px;
  margin: 30px auto;
  background-color: #fff;
  padding: 40px 60px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* Form header */
.form-header {
  font-size: 32px;
  font-weight: 700;
  color: #333;
  margin-bottom: 40px;
}

/* Form group */
.form-group {
  margin-bottom: 20px;
}

/* Form label */
.form-label {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: #555;
  margin-bottom: 10px;
}

/* Form input */
.form-input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  background-color: #f6f6f6;
  color: #333;
  transition: 0.2s ease-in-out;
}

.form-input:focus {
  outline: none;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

/* Form select */
.form-select {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  background-color: #f6f6f6;
  color: #333;
  transition: 0.2s ease-in-out;
}

.form-select:focus {
  outline: none;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

/* Image upload */
.image-upload {
  position: relative;
  display: inline-block;
  width: 100%;
}

.image-preview {
  width: 100%;
  height: 300px;
  background-color: #f6f6f6;
  background-size: cover;
  background-position: center;
  margin-bottom: 10px;
  border-radius: 5px;
}

.image-upload-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.image-upload-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background-color: #333;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.image-upload:hover .image-upload-label {
  background-color: #555;
}


/* Form submit */
.form-submit {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
 
}

.form-submit:hover {
background-color: #555;
}

/* Pop up animation and style */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.popup-overlay.show {
  opacity: 1;
  visibility: visible;
}

/* Main-from */
.popup-form {
  position: fixed;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  z-index: 9999;
  background-color: #fff;
  padding: 40px 60px;
  border-radius: 10px;
  max-width: 850px; /* add this line to set the maximum width */
  width: 100%; /* add this line to make the form responsive */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  margin: 10px auto; /* add this line to center the form horizontally and give it a margin */
}



.popup-form.show {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

/* Cross Button */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  background: transparent;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.close-button:hover {
  transform: rotate(180deg);
}

</style>
<body>

    <button id="popup-button">Open Pop-up Form</button>
    <div class="popup-overlay"></div>
        <div class="popup-form">
            <h1 class="form-header">Add Product</h1>
            <form method="POST" action="#" enctype="multipart/form-data">
                    
                <div class="form-group">
                    <label class="form-label">Product Photo</label>
                    <div class="image-upload">
                        <div class="image-preview"></div>
                            <label class="image-upload-label">Choose File</label>
                            <input class="image-upload-input" id="file-upload" type="file" accept="image/*">
                            <span class="file-name"></span>
                        </div>
                    </div>              
                    <div class="form-group">
                        <label for="product_name" class="form-label">Product Name</label>
                        <input type="text" name="product_name" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label for="product_category" class="form-label">Product Category</label>
                        <select name="product_category" class="form-select" required>
                            <option value="" disabled selected>Select Category</option>
                            <option value="Men">Men</option>
                            <option value="Women">Women</option>
                            <option value="Kids">Kids</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="product_brand" class="form-label">Product Brand</label>
                        <input type="text" name="product_brand" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label for="product_price" class="form-label">Product Price</label>
                        <input type="number" name="product_price" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label for="product_stock" class="form-label">Product Stock</label>
                        <input type="number" name="product_stock" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label for="product_rating" class="form-label">Product Rating</label>
                        <input type="number" name="product_rating" class="form-input" min="0" max="5" step="0.1" required>
                    </div>
                    <button type="submit" class="form-submit">Add Product</button>
                </form>
            <button class="close-button">&times;</button>
        </div>
    </div>
    
<script>

    const popupButton = document.getElementById('popup-button');
    const popupOverlay = document.querySelector('.popup-overlay');
    const popupForm = document.querySelector('.popup-form');
    const closeButton = document.querySelector('.close-button');

    popupButton.addEventListener('click', () => {
        popupOverlay.classList.add('show');
        popupForm.classList.add('show');
    });

    closeButton.addEventListener('click', () => {
        popupOverlay.classList.remove('show');
        popupForm.classList.remove('show');
    });

    popupForm.addEventListener('click', () => {
        popupForm.classList.add('animate');
        setTimeout(() => {
            popupForm.classList.remove('animate');
        }, 1000);
    });

    const fileUpload = document.getElementById('file-upload');
    const fileLabel = document.querySelector('.image-upload label');
    const fileName = document.querySelector('.file-name');
    
    fileUpload.addEventListener('change', function() {
        const file = this.files[0];
        if (file) {
            fileName.textContent = file.name;
            fileLabel.style.backgroundColor = '#333';
            fileLabel.style.color = '#fff';
            const reader = new FileReader();
            reader.onload = function() {
                document.querySelector('.image-preview').style.backgroundImage = `url('${this.result}')`;
            }
            reader.readAsDataURL(file);
            }
    });



</script>
</body>
</html>
